# Arquivo não utilizado. O projeto NÃO usa Mosquitto nem autenticação MQTT real.
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate true
allow_anonymous false
password_file /mosquitto/config/passwords.txt
